 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME [            ]
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
  &MD
    &THERMOSTAT
      REGION MASSIVE
      TYPE CSVR
      &CSVR
        TIMECON 300.0
      &END CSVR
    &END THERMOSTAT
    ENSEMBLE NVT
    STEPS 10000
    TIMESTEP 0.5
    TEMP_TOL 30
    TEMPERATURE 300.0
  &END MD
#   &GEO_OPT
#     OPTIMIZER  LBFGS
#     STEP_START_VAL  200
#   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  200
       EPS_SCF     9.9999999999999995E-06
       SCF_GUESS  MOPAC
       &OT  T
         MINIMIZER  DIIS
         STEPSIZE     1.2500000000000000E-01
         PRECONDITIONER  FULL_SINGLE_INVERSE
         ENERGY_GAP     8.0000000000000002E-03
       &END OT
       &OUTER_SCF  T
         TYPE  NONE
         EPS_SCF     9.99999999999999995E-07
         MAX_SCF  20
       &END OUTER_SCF
     &END SCF
     &QS
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  PM6
       &SE
         INTEGRAL_SCREENING  KDSO
         PERIODIC  EWALD
         &COULOMB
           CUTOFF     7.0000000000000000E+00 #~half the system size
#           RC_TAPER     12.0000000000000000E+00
#           RC_RANGE     1.0000000000000001E-01
         &END COULOMB
         &EXCHANGE
           CUTOFF     7.0000000000000000E+00 #~half of the system size
#           RC_TAPER     6.0000000000000000E+00
#           RC_RANGE     1.0000000000000001E-01
         &END EXCHANGE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  EWALD
         EWALD_ACCURACY     1.0000000000000001E-06
         ALPHA     3.0000000000000013E-01
         GMAX  41 41 25
         &MULTIPOLES  T
           MAX_MULTIPOLE_EXPANSION  QUADRUPOLE
         &END MULTIPOLES
       &END EWALD
     &END POISSON
     &PRINT
       &MULLIKEN  OFF
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     []      	       0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    []		         0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    []
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &TOPOLOGY
       COORD_FILE_NAME [].xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  []
#       CONN_FILE_FORMAT  OFF
#       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
